<?php

namespace Modules\DummyModule\Repositories;

class DummyRepository extends BaseRepository implements RepositoryInterface
{
    /**
     * Select DummyEntity
     *
     * @param array $opts
     * @param bool  $one
     *
     * @return DummyEntity
     */
    public function select($opts = [], $one = false)
    {
        $model = new DummyEntity();

        foreach ($opts as $field => $value) {
            $model = $model->where([$field => $value]);
        }

        return $one ? $model->first() : $model;
    }

    /**
     * Create DummyEntity
     *
     * @param array $opts
     * @param bool  $check
     *
     * @return bool
     */
    public function create($opts = [], $check = false)
    {
        if ($check) {
            if ($this->select($opts, true)) {
                return false;
            }
        }

        return DummyEntity::create($opts);
    }

    /**
     * Remove DummyEntity
     *
     * @param array $opts
     *
     * @return bool
     */
    public function remove($opts = [])
    {
        if (!$this->select($opts, true)) {
            return false;
        }

        return DummyEntity::where($opts)->delete() ? true : false;
    }

    /**
     * Update DummyEntity
     *
     * @param array $opts
     * @param array $values
     *
     * @return bool
     */
    public function update($opts = [], $values = [])
    {
        if (!$this->select($opts)) {
            return false;
        }

        return DummyEntity::where($opts)->update($values) ? true : false;
    }
}